{"flutter":{"platforms":{"android":{"default":{"projectId":"ssum-scream","appId":"1:977220683377:android:750eb8221ed537a7c67dd0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ssum-scream","appId":"1:977220683377:ios:106c1c0b8476f05ac67dd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ssum-scream","appId":"1:977220683377:ios:106c1c0b8476f05ac67dd0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ssum-scream","configurations":{"android":"1:977220683377:android:750eb8221ed537a7c67dd0","ios":"1:977220683377:ios:106c1c0b8476f05ac67dd0","macos":"1:977220683377:ios:106c1c0b8476f05ac67dd0","web":"1:977220683377:web:bb84f1ea768342e4c67dd0","windows":"1:977220683377:web:9a7df0a30212aeedc67dd0"}}}}}}